; This is a localization file for mpTrim
; Put this file in the same directory as mpTrim
; http://www.mptrim.com

; German localization file optimized for mpTrim 2.13

; Original by Tobias    Wendorff       - Dec 31th 2000
; Changes  by Lutz      Schwachhoefer  - Jan 27th 2001
; Changes  by Uwe       Moenks         - Mar 21st 2002
; Changes  by Uwe       Moenks         - Apr 24th 2003
; Changes  by Holger    Sehlke         - Jun 17th 2002
; Changes  by Holger    Sehlke         - Aug 28th 2003
; Changes  by Thorsten  Gutsche        - Feb 16th 2004
; Changes  by Fabian    Schneider      - May 25th 2004 - www.f-schneider.de.vu
; Changes  by Friedhelm Lützenkirchen  - Nov 24th 2004 - www.frettts-freeware.com
; Changes  by Fabian    Schneider      - May 26th 2005 - www.f-schneider.de.vu
; Changes  by Friedhelm Lützenkirchen  - Sep 13th 2006 - www.frettts-freeware.com
; Changes  by Friedhelm Lützenkirchen  - Feb 7th 2007 - www.frettts-freeware.com

[Global]
FontName=MS Sans Serif
FontSize=8

[FormMain]
MenuOpen=Ö&ffnen
MenuSave=&Speichern
MenuSaveAs=Speichern &unter
MenuClose=Sch&ließen
MenuOptions=&Optionen
MenuAbout=&Über
MenuExit=Be&enden
GroupBoxTrim=Wieviel soll getrimmt werden?
LabelBegin=Vom Anfang:
LabelEnd=Vom Ende:
LabelSpaceSavedHint=Eingesparter Platz nach dem Speichern der Datei
LabelTimeRemainHint=Track-Spieldauer nach dem Trimmen
BitBtnTestBeginHint=Intro Anfang (spielt ein paar Sekunden, beginnend mit dem Trimmpunkt)
BitBtnTestEndHint=Intro Ende (spielt ein paar Sekunden bis zum Trimmpunkt)
TabSheetTime=Zeit
TabSheetFrame=Frames
ButtonTrimSilence=A&uto
ButtonTrimSilenceHint=Automatische Erkennung der digitalen Pause
BitBtnWinAmpGetTrimBeginHint=Aktualisieren des Trimmpunktes durch Lesen von WINAMP's Abspielposition
BitBtnWinAmpGetTrimEndHint=Aktualisieren des Trimmpunktes durch Lesen von WINAMP's Abspielposition
GroupBoxInfo=Information
LabelFile=Datei:
LabelType=Typ:
LabelLength=Länge:
LabelEnding=Endung:
LabelBitrate=Bitrate:
ButtonAdvancedInfo=E&rweiterte Infos...
GroupBoxAmplification=Lautstärkeregelung
ButtonAutoVolume=Au&to
ButtonAutoVolumeHint=Lautstärke-Normalisierung (erkennt automatisch die maximale Lautstärke ohne Übersteuerung)
GroupBoxFadeIn=Fade-in
GroupBoxFadeInHint=Einblenden des Trackanfangs. Auswahl: (1) nicht einblenden, (2) schnell/steil, (3) mittel und (4) flach/langsam einblenden.
GroupBoxFadeOut=Fade-out
GroupBoxFadeOutHint=Ausblenden des Trackendes. Auswahl: (1) nicht ausblenden, (2) schnell/steil, (3) mittel und (4) flach/langsam ausblenden.
PanelVolumeMaxHint=Berechneter Normalisierungswert (zur Berechnung 'Auto' anklicken)
PanelVolumeHint=Geänderter Lautstärkewert (Übernahme des Wertes durch Speichern der Datei)
OpenDialogTitle=MP3-Datei öffnen
SaveDialogTitle=MP3-Datei speichern unter
OpenDialogFilter=MP3-Dateien (*.MP3)|*.mp3|MP2-Dateien (*.MP2)|*.mp2|MPEG-Dateien (*.MPG, *.MPEG)|*.mpg;*.mpeg|RIFF-Embedded (ACM) MP3-Dateien (*.WAV)|*.wav|Alle Dateien (*.*)|*.*
SaveDialogFilterM=MP3-Dateien (*.mp3)|*.mp3|WAV embedded (ACM) MP3-Dateien (*.wav)|*.wav
MessageDlgAmpWarning=""Die Lautstärkeregelung bitte mit Vorsicht benutzen.","Eine zu große Erhöhung der Lautstärke kann Übersteuerung zur Folge haben. ",,"Mehr Informationen dazu auf meiner Homepage",http://www.mptrim.com,,"Diese Nachricht wird nur einmal angezeigt.""
MessageDlgWarnWhenMissingFH=""Diese Datei hat einen oder mehrere fehlende Frames und kann defekt sein.","Bitte (unter Benutzung von 'Speichern unter') sicherstellen, ob das Ergebnis fehlerfrei ist, bevor die Datei überschrieben wird.",,"Tipp: Um diese Warnung in Zukunft nicht mehr anzuzeigen, die Option 'Warnung bei Dateien mit fehlenden Frames anzeigen' deaktivieren.""
MessageDlgErrorMissingFH=""Diese Datei scheint schwer beschädigt zu sein.","Bitte erst prüfen, ob das Ergebnis fehlerfrei ist, bevor Änderungen ausgeführt werden.""
MessageDlgPreviewFailed=""Vorhören war nicht möglich - die Soundkarte wird schon benutzt oder das System kann keine MP3-Dateien abspielen.","Soll ein externer Player benutzt werden?""
MessageDlgAcmStreamOpenFailed=""Öffnen des ACM-Streams nicht möglich",,"Bitte Windows Media Player 6.4 oder höher neu installieren oder den Fraunhofer IIS MPEG Layer-3 Audio ACM Codec (l3codecx) installieren.""
MessageDlgRemovedBeginning=""Diese Datei scheint schwer beschädigt zu sein, zumindest zu Beginn.","mpTrim hat automatisch einen Teil des Anfangs entfernt. Prüfen Sie die Datei unbedingt nach dem Speichern.""
MessageDlgUpdateWarning=""Die Datei '%s' wird aktualisiert.","Möchten Sie fortfahren?",,"Hinweis: Um diese Warnung künftig zu unterdrücken, deaktivieren Sie die Option 'Vor Überschreiben der Datei fragen'.""
MessageDlgSaveWAVWithoutHeaderWarning=""Die Datei '%s' wird ohne WAV-Header (RIFF) gespeichert, da die Option 'Speichern unter .WAV-Erweiterung' derzeit deaktiviert ist.","Eine solche Datei muss ggf. manuell von '.WAV' zu '.MP3' umbenannt werden, bevor das Abspielen möglich ist.",,"Möchten Sie dennoch fortfahren?""
MessageDlgAbortWriteWarning=""Ein Abbruch des Schreibvorgangs kann die MP3-Datei in einem unbekannten Zustand hinterlassen und ist nicht empfehlenswert.","Dennoch abbrechen?""
MessageDlgProcessingErrorAbortIgnore=""Fehler bei Bearbeitung von '%s'",%s,,"Möchten Sie 'Abbrechen' (d.h. stoppen der Stapelverarbeitung) oder den Fehler 'Ignorieren' (d.h. überspringen dieser Datei und die Stapelverarbeitung fortsetzen)?""
MessageDlgErrorCreatingLOGfile=""Fehler beim Erzeugen der Log-Datei '%s'""
MessageDlg_mp3PROwarning=""mp3PRO-Dateien sind nicht immer vollständig als Stream abspielbar, daher kann das Trimmen des Anfangs einen mp3PRO-fähigen Decoder davon abhalten, sich mit der mp3PRO-Info (SBR-Daten) abzugleichen.",,"Die Datei wird zwar abspielbar sein, aber die Qualität kann am Anfang vermindert sein. Stellen Sie daher sicher, dass Sie das Ergebnis überprüfen.",,"Hinweis: Um diese Warnung in Zukunft nicht mehr anzuzeigen, müssen Sie die Option 'Warnung anzeigen, falls der Anfang einer mp3PRO-Datei getrimmt wird' unter 'Einstellungen/Pausen-Erkennung' deaktivieren.""
MessageStrings0=(Keine Datei geöffnet)
MessageStrings1=(Fertig)
MessageStrings2=(Kein Tag gefunden)
MessageStrings3=(Keine)
MessageStrings4=Es konnte kein gültiger MPEG-Header gefunden werden - dies ist keine MP3-Datei!
MessageStrings5=Datei zu groß
MessageStrings6=Bitte die mpTrim FAQ für mehr Informationen lesen.
MessageStrings7=Bitte mpTrim registrieren, um größere Dateien laden zu können.
MessageStrings8=Der Zugriff auf die Datei wurde verweigert (Schreibschutz?)
MessageStrings9=Datei kann nicht geöffnet werden
MessageStrings10=Fehler beim Lesen der Datei - wahrscheinlich keine MPEG Audio Datei
MessageStrings11=ja
MessageStrings12=nein
MessageStrings13=defekt
MessageStrings14=Fehler beim Schreiben!
MessageStrings15=Nichts zum Vorhören.
MessageStrings16=mpTrim beenden?
[FormOptions]
Caption=Einstellungen
ButtonOK=&Ok
TabSheetFile=&Datei
LabelWarnWhenMissingFH=Hinweis: Empfehlenswert, da fehlende Frame-Header i. Allg. ein Zeichen für eine beschädigte Datei sind.
LabelSaveAsWAV=Diese Einstellung verwenden, um WAV-embedded MP3s zu erzeugen (RIFF-Header). Achtung: Inkompatibel zu ID3v2-Tags.
CheckBoxOverwriteAsk=Vor &Überschreiben der Datei fragen
CheckBoxCloseAfterSave=Datei &automatisch nach Speichern schließen
CheckBoxPreserveDate=&Ursprüngliche Dateidaten beibehalten
CheckBoxStayOnTop=&Immer im Vordergrund
CheckBoxWarnWhenMissingFH=Warnung beim Öffnen einer Datei &ohne Frame-Header anzeigen
CheckBoxFileOpenInCurrentDirectory=Datei öffnen verwendet das aktuelle Verzeichnis
CheckBoxSaveWAV=Speichern unter '.WAV'-Erweiterung
CheckBoxAskBeforeExiting=Abfrage vor dem Beenden von mpTrim
CheckBoxSave_WithTime=Tracklänge beim 'Speichern' zum Dateinamen hinzufügen
CheckBoxResetTrimmingPointsWhenOpen=Den Trimmpunkt nach jeder neu geöffneten Datei zurücksetzen
CheckBoxResetFadeControlsWhenOpen=Die Fading-Einstellungen nach jeder neu geöffneten Datei zurücksetzen
CheckBoxSaveAs_WithTime=Tracklänge beim 'Speichern unter' zum Dateinamen hinzufügen
ButtonLanguage=Change Language
TabSheetAdvanced=&Erweitert
LabelSmartCBR=Diese Einstellung vor allem bei MP3s benutzen, die aus dem Internet heruntergeladen wurden, da öfters Fehler beim Lesen auftreten.
LabelFixMissingCRC=Dies ist nützlich bei mit einem ISO-basierten Encoder kodierten Dateien, da diese Encoder die Berechnung der CRC-Felder nicht beherrschen.
LabelVBRseekInfo=Die Suchinformation hilft MP3-Playern, die korrekte Zeit anzuzeigen und in VBR-MP3s die korrekte Position zu finden.
LabelCleanup=Diese Option ermöglicht das Entfernen von nicht erkannten Informationen, die in beschädigten MP3s enthalten sind.
CheckBoxSmartCBR=Intelligente &CBR/VBR-Unterscheidung (empfohlen)
CheckBoxFixMissingCRC=Fehlende &CRCs reparieren (nützlich bei ISO-basiert encodierten MP3s)
CheckBoxCreateVBRseekInfo=&VBR-Suchinformation neu schreiben, falls nicht vorhanden
CheckBoxCleanup=MP3s säubern (Standard)
CheckBoxKeepExtraInfo=VBR Such- oder Extra Info-Header beibehalten, falls vorhanden
CheckBoxFixBadCRC=Inkorrekte CRCs berichtigen (nicht empfohlen)
CheckBoxRemoveLastFrame=Den letzten Frame bei einer unvollständigen MP3-Datei löschen
CheckBoxNoExtraInfoInMPEG2=Keine VBR Such- o. Extra Info-Header in MPEG2/mp3PRO speichern
CheckBoxAllowPatchedStreams=Aus MP3s erzeugte Streams mit abweichenden Charakteristika erlauben
TabSheetSilenceDetection=&Pausen-Erkennung
LabelFastSilenceDetection=Hinweis: Diese Funktion deaktivieren, falls große Pausen existieren.
CheckBoxAutoDetectSilence=Stille beim Öffnen der Datei automatisch finden
CheckBoxFastSilenceDetection=Schnelle Pausenerkennung (empfohlen)
CheckBoxWarnWhenTrimBeginning_mp3PRO=Warnung anzeigen, falls der Anfang einer mp3PRO-Datei getrimmt wird
GroupBoxAddSilence=Sollen MP3s digitale Pausen hinzugefügt werden?
LabelAddSilenceBeginning=Pause am Beginn
LabelAddSilenceEnd=Pause am Ende
CheckBoxResetAddSilenceWhenOpen=Zurücksetzen dieser Werte nach jedem Öffnen einer Datei
CheckBoxDisableSilenceDetectionBeginning_mp3PRO=Die Pausen-Erkennung am Anfang von mp3PRO-Dateien deaktivieren
TabSheetSilence2=P&ause 2
LabelAggressiveWarning=Die aggressive Pausen-Erkennung ermöglicht es, annähernd stille Passagen von MP3s zu löschen. Vorsicht bei MP3s mit leisem Anfang oder Ende!
LabelNoteAggressive=Anmerkung: Wenn diese Einstellung geändert wird, während eine Datei geöffnet ist, wird diese neu eingelesen.
LabelAdvancedAlgoWarning=Hinweis: Falls 'Play-Alongs' mit einem Metronom am Beginn bearbeitet werden, bitte die erweiterte Stille-Erkennung deaktivieren.
RadioGroupTrimAggressivity=Wie aggressiv soll die Pausen-Erkennung sein?
RadioGroupTrimAggressivityItems=""genau [schnell] (Standard)",aggressiv,"sehr aggressiv""
GroupBoxAdvancedAlgo=Erweiterte Pausen-Erkennung
LabelAnalisysWindowLength=Die Scan&länge beträgt
LabelSecond=Sekunde(n)
CheckBoxWindowSilenceDetection=Erkennen der Pausen unter Benutzung eines Gleitfensters
CheckBoxSmartSilenceRecursion=&Rekursiv nach Pausen suchen
TabSheetVolume=&Lautstärke
LabelDefaultVolume=Beim Öffnen von MP3s den Lautstärkeregler voreinstellen auf:
LabelFadeDepth=Wie weit soll ein- bzw. ausgeblendet werden?
LabelFadeDepthExplanation=Dieser Wert ist mit der Dauer der Fading-Schleife, die im Hauptfenster eingestellt ist, gekoppelt.
GroupBoxNormalization=Lautstärken-Normalisierung
LabelNormalizationIncOnly=Hinweis: Falls aktiviert, zeigt mpTrim '-0dB' anstatt des berechneten Normalisierungswertes für diejenigen MP3s an, die anderenfalls eine Lautstärkeminderung erhalten hätten.
LabelVolumeNormalizeClip2=der Samples sollen unter der Schwelle liegen.
LabelNormalizeAt=Setze die Lautstärken-Schwelle auf
CheckBoxNormalizationIncOnly=Beim Normalisieren die Lautstärke nie reduzieren (empfohlen)
CheckBoxAutoNormalizeVolume=Lautstärke beim Öffnen der Datei automatisch normalisieren
TabSheetPreview=&Vorschau
LabelPreviewButtonsLength=Die Vorschau-Schaltflächen spielen
LabelPreviewLengthSeconds=Sekunde(n) der Datei.
LabelPreview=Die Vorschau ermöglicht das Testen der MP3-Datei vor dem Speichern.
LabelPreviewCtrl=* die STRG-Taste z. zeitweilg. Erhöhen d. Vorschau-Lautstärke verwenden.
LabelWhilePreview=Hinweis: Während Sie den Vorschau-Abspielknopf drücken, können Sie:
LabelPreviewShift=* die SHIFT-Taste z. zeitweilg. Vermind. d. Vorschau-Länge auf 1 Sek. verw.
RadioGroupPreviewPlaysWhat=Funktion der Vorschau-Schaltflächen
RadioGroupPreviewPlaysWhatItems=""Die Datei soll getrimmt gespielt werden (Standard)","Nein, der getrimmte Teil soll gespielt werden""
RadioGroupPreviewMode=Soll ein externer MP3-Player zur Vorschau benutzt werden?
RadioGroupPreviewModeItems=""Nein, internen Windows Decoder benutzen (Standard)","Ja, den Standard-MP3-Player des Systems benutzen""
CheckBoxStickyPreviewButtons=Versenkte Vorschau-Schaltflächen benutzen, solange die Vorschau läuft
TabSheetID3=ID3-&Tag
LabelNoteID3v2=(WAV-embedded MP3-Dateien unterstützen keinen ID3v2-Tag.)
GroupBoxID3=Soll ein ID3v1-Tag benutzt werden?
LabelNoteID3=Anmerkung: Der Dateiname muss das Format "Künstler - Titel" (mit Bindestrich) haben, damit diese Option funktioniert.
LabelNoteGrayedCheckBox=Hinweis: Eine hellgraue Checkbox bedeutet, dass bereits vorhandene Informationen nicht überschrieben werden.
RadioButtonID3Remove=&Nein, entfernen falls vorhanden
RadioButtonID3Keep=Ja, &beibehalten falls vorhanden
RadioButtonID3recreate=Ja, den Tag auf Basis des Dateinamens &erstellen
CheckBoxID3UpdateArtistName=Ändern des Künstlers zu
CheckBoxID3UpdateAlbumName=Ändern des Albums zu
CheckBoxID3UpdateAlbumYear=Ändern des Album-Jahres zu
CheckBoxID3UpdateGenre=Ändern des Genres zu
CheckBoxID3UpdateCommentName=Ändern des Kommentars zu
CheckBoxID3UpdateTrackName=Ändern des Tracks zu
CheckBoxKeepID3v2=ID3v&2-Tag beibehalten, falls vorhanden
TabSheetCue=Cue
LabelCue1=mpTrim kann eine Cue-Datei von einer MP3-Datei wiederherstellen (Strg-G). Eine Cue-Datei wird benutzt, wenn eine große MP3-Datei mehrere Titel enthält, sie zeigt die Postion jedes Titels innerhalb der großen MP3-Datei an.
LabelMinimumCueTrackLength=Die minimal erlaubte Cue-Stück-Länge ist
LabelMinimumCueTrackLengthSeconds=Sekunden.
LabelCue2=mpTrim kann MP3s entsprechend einer Cue-Datei aufteilen (Strg-U).
RadioGroupCueSplit=Wie soll die Teilung erfolgen?
RadioGroupCueSplitItems=""Speichere jeden Titel vollständig","Begrenze jeden Titel auf 30 Sekunden, zentriert""
TabSheetBatch=&Stapelverarbeitung 1
LabelBatchMode=Einstellungen für den Stapelverarbeitungsmodus (drag && drop).
CheckBoxBatchCreateLOG=&Log-Datei erstellen
CheckBoxBatchRemoveSilence=Digitale Pause &entfernen
CheckBoxBatchStopsOnBadFiles=&Öffnen der Datei abbrechen, wenn Frames fehlen
CheckBoxBatchSkipBadFiles=Dateien mit fehlenden Frame-Headern &überspringen (empfohlen)
CheckBoxBatchVolumeNormalize=Normalisiere die Lautstärke
CheckBoxBatchSplitCUE=Nach Cue-Informationen teilen
CheckBoxBatchLOGStatistics=Füge Statistiken hinzu
CheckBoxBatchLOGExcludeGoodFiles=Nur Dateien mit Fehlern
CheckBatchBoxStopOnError=Stapelverarbeitung bei einem Fehler stoppen
CheckBoxBatchTestRun=Nur Testlauf (MP3-Dateien werden nicht geändert)
CheckBoxBatchLOGCharacteristics=Füge Eigenschaften hinzu (Länge, Bitrate...)
CheckBoxBatchLOGAbrupt=Füge Informationen über abruptes Ende hinzu
CheckBoxBatchLOGEraseAtBeginning=Log-Datei bei Beginn jeder Stapelverarbeitung löschen
CheckBoxBatchRunInIdlePriority=Leerlaufmodus-Priorität (Bei langen Stapelverarbeitungen empfohlen)
GroupBoxBatchFadeIn=Fade-in
GroupBoxBatchFadeOut=Fade-out
TabSheetBatch2=Stapelverar&beitung 2
Label1=Einstellungen für den Stapelverarbeitungsmodus (mpTrim PRO)
GroupBoxThumbnail=Thumbnails
LabelThumbnailCheckbox=Sekunden erstellen
LabelThumbnailSpinStart2=Sekunden
LabelThumbnailSpinStart=Starten der Extraktion nach
LabelThumbnailCautionNote=Achtung: Die Original-MP3s werden geändert! Erstellen Sie vorher eine Sicherungskopie!
LabelThumbnailSpinEnd=Extraktion
LabelThumbnailSpinEnd2=Sekunden vor dem Ende stoppen
CheckBoxBatchCreateThumbnail=&Thumbnails mit
GroupBoxSubfolders=Unterverzeichnisse
CheckBoxProcessSubfolders=&Unterverzeichnisse einbeziehen
CheckBoxProcessOnly=Nur Dateien mit der Endung
GroupBoxBatchMove=Verschieben
LabelBatchMove=Die Dateien werden von ihrem Ursprungsort in ein lokales Unterverzeichnis verschoben.
CheckBoxBatchMoveAbrupt=Dateien mit abruptem Ende verschieben
CheckBoxBatchMoveError=Dateien mit Fehlern verschieben
ButtonCancel=&Abbruch
ButtonResetDefaults=S&tandard
[FormAdvancedInfo]
Caption=Erweiterte Informationen
ButtonOk=&OK
TabSheetFrames=Frames
LabelTextNumberMissingFH=Anzahl der fehlenden Frames:
LabelTextLastFrameIncomplete=Letzter Frame fehlt:
LabelTextFirstFrameMissing=Erster Frame fehlt:
LabelTextNumberFH=Anzahl der Frames:
LabelTextWAVembedded=WAV-embedded MP3-Datei:
LabelTextFirstFrameInvalid=Erste(r) Frame(s) ungültig:
LabelTextMemoryUsage=Frame-Speicherbenutzung:
LabelTextAverageBitrate=Durchschnittliche Bitrate:
TabSheetMisc=Fehler
LabelErrors1=Obwohl alle Frames innerhalb der MP3-Datei in der Regel die gleiche Information enthalten, treten manchmal Inkonsistenzen auf.
LabelErrors2=Hier ist eine Liste der gefunden Inkonsistenzen.
TabSheetID3v1=ID3v1
LabelID3v1Title=Titel:
LabelID3v1Artist=Künstler:
LabelID3v1Album=Album:
LabelID3v1Year=Jahr:
LabelID3v1Genre=Musikrichtung:
LabelID3v1Comment=Anmerkung:
LabelID3v1=Anmerkung:
TabSheetID3v2=ID3v2
LabelID3v2Title=Titel:
LabelID3v2Artist=Künstler:
LabelID3v2Album=Album:
LabelID3v2Year=Jahr:
LabelID3v2Genre=Musikrichtung:
LabelID3v2Comment=Anmerkung:
TabSheetMissingFH=Fehlende Frame-Headers
LabelMissingFH=Fehlende Frame-Headers sind normalerweise ein Zeichen für Dateibeschädigungen. Durch sorgfältiges Anhören an den folgenden Stellen mit einem MP3-Player könnten Sie 'Clicks' oder 'Pops' hören.
[FormAbout]
Caption=Über
LabelMainURL=Web-Seite:
LabelEMail=E-Mail:
ButtonOK=&OK
TabSheetDescription=Beschreibung
MemoDescription=""mpTrim kann MP3s säubern, trimmen, verstärken und   ","Ein-/Ausblendungseffekte hinzufügen.",,"Säubern ist bei MP3s oft nützlich und vermindert die   ","Dateigröße. Trimmen ist nützlich, um ungewolltes Rauschen   ","oder Töne zu entfernen. Verstärken ändert die Lautstärke   ","der MP3-Datei.",,"Bitte beachten Sie, dass mpTrim exakt mit Frames arbeitet.   ","Für mehr Informationen besuchen Sie meine Webseite (s.u.).   ","E-Mails sind immer willkommen (bitte in englischer Sprache!)""
TabSheetDisclaimer=Bedingungen
MemoDisclaimer=""Dieses Programm und alle angefügten Dateien müssen 'so ","wie sie sind' bleiben und so verbreitet werden.",,"Der Autor ist für irgendwelche Schäden, die durch die ","Benutzung dieses Programmes auftreten oder auch im ","entferntesten Sinne mit diesem Programm zu tun haben ","NICHT verantwortlich.""
TabSheetRegistration=Registrierung
MemoRegistration=""Dies ist die Freeware-Version von mpTrim, muss nicht registriert werden und kann kostenlos benutzt und weitergegeben werden.",,"Für diejenigen die noch mehr Funktionen und Dateiunterstützung benötigen, gibt es die mpTrim Personal Edition und mpTrim Pro.""
UrlLabelCopy=Kopieren
